<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	
        <link rel="stylesheet" href="css/style.css">
		
		
		

    </head>
    <body>
        

		<header class="header_area"> 
		
				
						<div class="logo"> 
						
						<a href="index.html">AR STORE</a>
						
						</div>
		 <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="all.html">All Books</a></li>
        <li><a href="paid.html">Payment</a></li>
       
        <li><a href="our.html">About us</a></li>
      </ul>
    </div>


		</header>
		
		
		<!-- Slider -->
	<section class="slider_area"> 
	
	<div class="si"> 
		
		<img src="images/s1.jpg" alt="" />
		<div class="stext">
		<h1>WE ARE THE MOST FAMOUS BOOK SHOP<br> OF  BANGLADESH.</br></h1>
		

<a href="our.html" class="myButton">Learn More</a>
  
		 </div>
		 
		 </div>
		</section>   
		
	<!-- End Slider -->
		
		
		<section class="side_area"> 
		
		
<div class="menu_simple">
<h1>Featured Authors</h1>

<ul>
<li><a href="ha.html">Hymayun Ahmed</a></li>
<li><a href="zi.html">Muhammad Zafar Iqbal</a></li>
<li><a href="rt.html">Rabindranath Tagore</a></li>
<li><a href="kni.html">Kazi Nazrul Islam</a></li>
<li><a href="anh.html">Anisul Haque</a></li>
</ul>
</div>

		
		
		<div class="ftp"> 
		<div id="content">
			<!-- Products -->
			<div class="products">
				<h3>Featured Products</h3>
				<ul>
					<li>
						<div class="product">
							<a href="#" class="info">
								<span class="holder">
									<img src="images/image01.jpg" alt="" />
									<span class="book-name">Book Name</span>
									<span class="author">by John Smith</span>
									<span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
								</span>
							</a>
							<a href="paid.html" class="buy-btn">BUY NOW <span class="price"><span class="low">$</span>22<span class="high">00</span></span></a>
						</div>
					</li>
					<li>
						<div class="product">
							<a href="#" class="info">
								<span class="holder">
									<img src="images/image02.jpg" alt="" />
									<span class="book-name">Book Name</span>
									<span class="author">by John Smith</span>
									<span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
								</span>
							</a>
							<a href="paid.html" class="buy-btn">BUY NOW <span class="price"><span class="low">$</span>22<span class="high">00</span></span></a>
						</div>
					</li>
					<li>
						<div class="product">
							<a href="#" class="info">
								<span class="holder">
									<img src="images/image03.jpg" alt="" />
									<span class="book-name">Book Name</span>
									<span class="author">by John Smith</span>
									<span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
								</span>
							</a>
							<a href="paid.html" class="buy-btn">BUY NOW <span class="price"><span class="low">$</span>22<span class="high">00</span></span></a>
						</div>
					</li>
					<li>
						<div class="product">
							<a href="#" class="info">
								<span class="holder">
									<img src="images/image04.jpg" alt="" />
									<span class="book-name">Book Name</span>
									<span class="author">by John Smith</span>
									<span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
								</span>
							</a>
							<a href="paid.html" class="buy-btn">BUY NOW <span class="price"><span class="low">$</span>22<span class="high">00</span></span></a>
						</div>
					</li>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		</section>
		
		
		
		
		<footer class="footer_area"> 
			
				
				
					<div class="copy"> 
					<p>&copy;  AKASH & RAFSAN , ALLRIGHTS RESERVED 2018  </p>
					</div>
					
			
			
			
			
			
		
		
		
		
		
		
		</footer>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        
        

    </body>
</html>
